#開発環境
APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:VA1fxMDRAqjrTRQBbdVv4dE9kTbVxbTdUsapO9FRfbQ=
APP_DEBUG=true
APP_URL=http://localhost

#本番環境
# APP_NAME=教YOU
# APP_ENV=local
# APP_KEY=base64:AbCkdvlh8Ex0XpRVplzmiERuqXfUWzDWGck/HqOJoKU=
# APP_DEBUG=false
# APP_URL=https://www.kyoyou-school.com

LOG_CHANNEL=stack


#開発環境
# DB_CONNECTION=pgsql
# DB_HOST=postgres
# DB_PORT=5432
# DB_DATABASE=kyoyou
# DB_USERNAME=default
# DB_PASSWORD=secret

#本番環境
# DB_CONNECTION=mysql
# DB_HOST=database-kyoyou.cpb3udyh4rar.ap-northeast-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=kyoyou
# DB_USERNAME=kyoyou
# DB_PASSWORD=password1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MailHog
# MAIL_DRIVER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=kyoyou
# MAIL_PASSWORD=password
# MAIL_ENCRYPTION=null
# MAIL_FROM_NAME=kyoyou
# MAIL_FROM_ADDRESS=no-reply@example.com

# Sendgrid
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=kyoyou
MAIL_FROM_ADDRESS=htakutolife@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=378765532624-scvnv7oc35uld60ert1bn42lbohpbhv5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
